<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Dto\" />
    <Folder Include="AutoMapper\ProductDescription\" />
    <Folder Include="AutoMapper\ProductGroup\" />
    <Folder Include="CustomerService\" />
    <Folder Include="EventSourceNormalizer\" />
    <Folder Include="Interface\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
