# AMS_Store

./: AMS_Store.sln
Modules/CMS/3-Domain/Domain/: Domain.csproj
Modules/CMS/3-Domain/Domain/Aggregates/CustomerAggregate/Interfaces/: IAggregateRoot.cs
Modules/CMS/3-Domain/Domain/Aggregates/CustomerAggregate/Models/: Address.cs  Customer.cs
Modules/CMS/3-Domain/Domain/Aggregates/OtpAggregate/Interface/: IExternalOtpService.cs
Modules/CMS/3-Domain/Domain/Aggregates/OtpAggregate/Models/: SendOtpResponse.cs
Modules/CMS/3-Domain/Domain/Common/CommonOtp/: Otp.cs
Modules/CMS/3-Domain/Domain/Events/EventModel/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
Modules/CMS/3-Domain/Domain/Events/Handler/: CustomerEventHandler.cs
Modules/CMS/3-Domain/Domain/Framework/: BaseEntity.cs  Event.cs
Modules/CMS/4-Infra.Data/Infra.Data/: Infra.Data.csproj
Modules/CMS/4-Infra.Data/Infra.Data/Migrations/: 20230107161352_init.Designer.cs  20230217155926_init.Designer.cs  20230217155926_init.cs  CustomerDbContextModelSnapshot.cs
Modules/CMS/4-Infra.Data/Infra.Data/Persistence/Configurations/: AddressConfig.cs  CustomerConfig.cs
Modules/CMS/4-Infra.Data/Infra.Data/Persistence/Context/: CustomerDbContext.cs
Modules/CMS/4-Infra.Data/Infra.Data/Persistence/Context/DapperContext/: CustomerDapperContext.cs
Modules/CMS/4-Infra.Data/Infra.Data/Persistence/Interceptors/: AddAuditFieldInterceptor.cs
Modules/CMS/4-Infra.Data/Infra.Data/Persistence/QueryExtensions/: QueryExtentions.cs
Modules/CMS/4-Infra.Data/Infra.Data/Persistence/Repository/: CustomerCommandRepository.cs  CustomerQueryRepository.cs  CustomerRepository.cs
Modules/CMS/Infra.Identity/Infra.Identity/: Infra.Identity.csproj
Modules/CMS/Infra.Identity/Infra.Identity/GenerateOtp/: OtpGenerator.cs
Modules/CMS/Infra.Identity/Infra.Identity/OtpGenerator/: OtpGeneratorResponse.cs  OtpServiceAgent.cs
Modules/CMS/Infra.Identity/Infra.Identity/SendOtp/: IOtpSender.cs  OtpSender.cs
Modules/PMS/1-Service/Api/: Api.csproj  Program.cs  appsettings.json
Modules/PMS/1-Service/Api/ConfigurationsExtensions/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Modules/PMS/1-Service/Api/Extensions/: PipeLineExtension.cs  ServiceExtension.cs
Modules/PMS/1-Service/Api/Framework/: ApiController.cs
Modules/PMS/1-Service/Api/Product/: ProductCommandController.cs  ProductController.cs  ProductQueryController.cs
Modules/PMS/1-Service/Api/ProductComment/: ProductCommentController.cs
Modules/PMS/1-Service/Api/ProductGroup/: ProductGroupController.cs
Modules/PMS/1-Service/Api/Properties/: launchSettings.json
Modules/PMS/2-Application/Application/: Application.csproj
Modules/PMS/2-Application/Application/AutoMapper/: ProductCommentDomainToViewModelMappingProfile.cs  ProductCommentViewModelToDomainMappingProfile.cs  ProductDomainToViewModelMappingProfile.cs  ProductGroupDomainToViewModelMappingProfile.cs  ProductGroupViewModelToDomainMappingProfile.cs  ProductViewModelToDomainMappingProfile.cs
Modules/PMS/2-Application/Application/AutoMapper/Product/: ProductDomainToViewModelMappingProfile.cs  ProductViewModelToDomainMappingProfile.cs
Modules/PMS/2-Application/Application/AutoMapper/ProductComment/: ProductCommentDomainToViewModelMappingProfile.cs  ProductCommentViewModelToDomainMappingProfile.cs
Modules/PMS/2-Application/Application/AutoMapper/ProductDescription/: ProductDescriptionDomainToViewModelMappingProfile.cs  ProductDescriptionViewModelToDomainMappingProfile.cs
Modules/PMS/2-Application/Application/AutoMapper/ProductGroup/: ProductGroupDomainToViewModelMappingProfile.cs  ProductGroupViewModelToDomainMappingProfile.cs
Modules/PMS/2-Application/Application/EventSourcedNormalizer/: EventSourcedNormalizer.cs
Modules/PMS/2-Application/Application/Interface/: IProductCommandAppServiceHandler.cs  IProductQueryAppServiceHandler.cs  IProductService.cs
Modules/PMS/2-Application/Application/ProductComment/Command/: ProductCommentCommandAppServiceHandler.cs
Modules/PMS/2-Application/Application/ProductComment/Interface/: IProductCommentCommandAppServiceHandler.cs  IProductCommentQueryAppServiceHandler.cs
Modules/PMS/2-Application/Application/ProductComment/Query/: ProductCommentQueryAppServiceHandler.cs
Modules/PMS/2-Application/Application/ProductGroup/Command/: ProductGroupCommandAppServiceHandler.cs
Modules/PMS/2-Application/Application/ProductGroup/Interface/: IProductGroupCommandAppServiceHandler.cs  IProductGroupQuryAppServiceHandler.cs
Modules/PMS/2-Application/Application/ProductGroup/Query/: ProductGroupQueryAppServiceHandler.cs
Modules/PMS/2-Application/Application/ProductService/Command/: ProductCommandAppServiceHandler.cs
Modules/PMS/2-Application/Application/ProductService/Interface/: IProductCommandAppServiceHandler.cs  IProductQueryAppServiceHandler.cs
Modules/PMS/2-Application/Application/ProductService/Query/: ProductQueryAppServiceHandler.cs
Modules/PMS/2-Application/Application/ViewModel/: ProductCommentViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs
Modules/PMS/2-Application/Application/ViewModel/Enum/: ProductStateEnum.cs
Modules/PMS/3-Domain/Domain/: Domain.csproj
Modules/PMS/3-Domain/Domain/Aggregates/Product/Interfaces/: IAggregateRoot.cs
Modules/PMS/4-Infra.Data/Infra.Data/Infra.Data/: Infra.Data.csproj
Modules/PMS/4-Infra.Data/Infra.Data/Infra.Data/Common/: Common.cs
Modules/PMS/4-Infra.Data/Infra.Data/Infra.Data/Migrations/: 20230310184511_initPMS.Designer.cs  20230310184511_initPMS.cs  20230310184809_initt.Designer.cs  20230310184809_initt.cs  20230311150251_init-first.Designer.cs  20230311150251_init-first.cs  20230312105227_init.Designer.cs  20230312105227_init.cs  20230313171326_init.Designer.cs  20230313171326_init.cs  20230317104356_init.Designer.cs  20230317104356_init.cs  CustomerDbContextModelSnapshot.cs  ProductManagementDbContextModelSnapshot.cs
Modules/PMS/5-Infra.CrossCutting/Infra.Ioc/: Infra.Ioc.csproj  NativeInjectorBootstrapper.cs
(+175 files in other folders)
