<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\3-Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\4-Infra.Data\Infra.Data\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\Infra.Bus\Infra.Bus\Infra.Bus.csproj" />
  </ItemGroup>

</Project>
