<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\DiscountAggregate\**" />
    <EmbeddedResource Remove="Aggregates\DiscountAggregate\**" />
    <None Remove="Aggregates\DiscountAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\ProductComment\Enum\" />
    <Folder Include="Aggregates\ProductComment\Event\EventHandler\" />
    <Folder Include="Aggregates\ProductComment\Event\EventModel\" />
    <Folder Include="Aggregates\ProductComment\ValueObjects\" />
    <Folder Include="Aggregates\ProductGroup\Enum\" />
    <Folder Include="Aggregates\ProductGroup\Event\EventHandler\" />
    <Folder Include="Aggregates\ProductGroup\Event\EventModel\" />
    <Folder Include="Aggregates\ProductGroup\ValueObjects\" />
  </ItemGroup>

</Project>
